View/ClockWindow.xaml

<Window x:Class="AnalogClock.View.ClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalogClock"
        xmlns:vm ="clr-namespace:AnalogClock.ViewModel"
        mc:Ignorable="d"
        Title="ClockWindow" Height="800" Width="700"
        ResizeMode="NoResize"
        Background="WhiteSmoke">

    <Window.Resources>
        <vm:ClockVM x:Key="ClockVM"/> <!--Ссылка на объект модели представления-->
    </Window.Resources>

    <Grid DataContext="{StaticResource ClockVM}">
        <!--Блок отображения времени цифрами-->
        <!--Привязан к полю Time-->
        <TextBlock Margin="444,29,-354,655"   
                   Text="{Binding Path=Time}"
                   FontSize="40"
                   />
        <!--Блок отображения даты-->
        <!--Привязан к полю Date-->
        <TextBlock Margin="50,29,40,655"  
                   Text="{Binding Path=Date}"
                   FontSize="40"
                   />

        <!--Блок отображения стрелок-->
        <!--Стрелки привязаны к углам, углы считаются в модели-->
        <Grid Name="Arrows" Width="600" Height="600" Margin="0,84,0,0" >
            <!--Секундная стрелка-->
            <Line Stroke="SlateGray" 
              X1="50" 
              Y1="100" 
              X2="50" 
              Y2="300" 
              StrokeThickness ="2"
              Margin="250,0,250,0" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform Angle="{Binding Path=SecondAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <!--Минутная стрелка-->
            <Line Stroke="SlateGray" 
              X1="50" 
              Y1="100" 
              X2="50" 
              Y2="300" 
              StrokeThickness ="3"
              Margin="250,0,250,0" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform Angle="{Binding Path=MinuteAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <!--Часовая стрелка-->
            <Line Stroke="SlateGray" 
              X1="50" 
              Y1="150" 
              X2="50" 
              Y2="300" 
              StrokeThickness ="5"
              Margin="250,0,250,0" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform Angle="{Binding Path=HourAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

        </Grid>
        
        <!--Блок отображения циферблата-->
        <!--Содержит 12 линий под разными углами-->
        <Canvas Name="ClockFront" Height="600" Width="600" Margin="0,84,0,0">
            <Line X1="0" Y1="50" X2="0" Y2="0" Stroke ="Gray" RenderTransformOrigin="0,6" Canvas.Left="299" Width="1">
                <Line.RenderTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="50" X2="0" Y2="0" Stroke ="Gray" RenderTransformOrigin="0,6" Canvas.Left="299" Width="1">
                <Line.RenderTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="50" X2="0" Y2="0" Stroke ="Gray" RenderTransformOrigin="0,6" Canvas.Left="299" Width="1">
                <Line.RenderTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform Angle="60"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="50" X2="0" Y2="0" Stroke ="Gray" RenderTransformOrigin="0,6" Canvas.Left="299" Width="1">
                <Line.RenderTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="50" X2="0" Y2="0" Stroke ="Gray" RenderTransformOrigin="0,6" Canvas.Left="299" Width="1">
                <Line.RenderTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="50" X2="0" Y2="0" Stroke ="Gray" RenderTransformOrigin="0,6" Canvas.Left="299" Width="1">
                <Line.RenderTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform Angle="150"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="50" X2="0" Y2="0" Stroke ="Gray" RenderTransformOrigin="0,6" Canvas.Left="299" Width="1">
                <Line.RenderTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="50" X2="0" Y2="0" Stroke ="Gray" RenderTransformOrigin="0,6" Canvas.Left="299" Width="1">
                <Line.RenderTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform Angle="210"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="50" X2="0" Y2="0" Stroke ="Gray" RenderTransformOrigin="0,6" Canvas.Left="299" Width="1">
                <Line.RenderTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform Angle="240"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="50" X2="0" Y2="0" Stroke ="Gray" RenderTransformOrigin="0,6" Canvas.Left="299" Width="1">
                <Line.RenderTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="50" X2="0" Y2="0" Stroke ="Gray" RenderTransformOrigin="0,6" Canvas.Left="299" Width="1">
                <Line.RenderTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform Angle="300"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="50" X2="0" Y2="0" Stroke ="Gray" RenderTransformOrigin="0,6" Canvas.Left="299" Width="1">
                <Line.RenderTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform />
                        <RotateTransform Angle="330"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Canvas>

    </Grid>

</Window>
